<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="recover.css">
    <title>Reset Password</title>
    <style>
        .container{
            background-color: darkgray;
            position: fixed;
            width: 70%;
            height: 70%;
            top: 15%;
            right: 15%;
        }

        .card{
            background-color: white;
            position: relative;
            width: 70%;
            height: 70%;
            top: 15%;
            bottom: 15%;
            left: 15%;
            right: 15%;
            box-shadow: 5px 10px #888888;
        }

        .card img{
            width: 30%;
            height: auto;
            display: block;
            position: relative;
            left: 35%;
            right: 35%;
        }

        .card p{
            color: black;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        .title{
            padding-top: 2%;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            text-align: center;

        }

        .button{

            border-radius: 5px;
            font-weight: bold;
            font-size: 11px;
            color: white;
            text-align: center;
            margin-left: 35%;
            margin-right: 35%;
            width: 30%;
            transition-duration: 0.4s;
            cursor: pointer;
            border: none;
            text-decoration: none;
            display: inline-block;
        }

        .button1 {
            background-color: #008CBA;
            color: white;
            border: 2px solid #008CBA;
        }

        .button1:hover {
            background-color: #57B7EB;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <p class="title">Recuperación de contraseña</p>
        <br>
        <img src="https://firebasestorage.googleapis.com/v0/b/lowlowburger.appspot.com/o/fast-food.png?alt=media&token=63594e85-5321-431b-b544-9fa33aa9b79c">
        <p>Has solicitado un cambio de contraseña.</p>
        <button class="button button1" onclick="location.href = 'https://classic.minecraft.net/';" >Cambiar Contraseña</button>
        <p>Si no has sido tú el que solicitó el cambio, ignora este mensaje</p>
    </div>
</div>
</body>
</html>
